#inicio-home {
    width: 100%;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

#inicio-home h2 {
    color: var(--roxo-claro);
}

#inicio-home p {
    opacity: 70%;
    margin-top: 2vh;
}

#inicio-home img {
    width: 30vw;
}

#texto-inicio-home {
    width: 40vw;
}

@media (max-width: 1080px) {
    #inicio-home {
        width: 100%;
        margin-top: 1vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    #inicio-home h2 {
        margin-top: 3vh;
    }
    
    #inicio-home img {
        width: 70vw;
    }
    
    #texto-inicio-home {
        width: 90vw;
    }
}

/* === Separação === */
#integrantes {
    width: 100%;
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

#integrantes h2 {
    color: var(--azul-escuro);
}

#integrantes p {
    opacity: 70%;
    margin: 0 15vw;
    margin-top: 2vh;
}

#texto-integrantes {
    width: 100%;
    text-align: center;
}

@media (max-width: 1080px) {
    #integrantes {
        width: 100%;
        margin-top: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    
    #integrantes h2 {
        font-size: 20px;
    }
    
    #integrantes p {
        opacity: 70%;
        margin: 0 2vw;
        margin-top: 2vh;
    }
}

/* === Separação === */
#todos-cards-integrantes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10vh;
}

.cada-card-integrantes {
    width: 22vw;
    height: 55vh;
    box-shadow: 2px 2px 10px var(--azul-escuro);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

.cada-card-integrantes p {
    text-align: center;
    width: 100%;
    font-size: 12px;
}

.cada-card-integrantes a {
    margin-top: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vh 1.5vw;
    font-size: 25px;
    color: var(--cor-branca);
    border-radius: 30px;
    background: linear-gradient(120deg, rgba(4,106,122,1) 10%, rgba(7,195,224,1) 100%);}

.cada-card-integrantes a:hover {
    opacity: 80%;
    cursor: pointer;
    margin-bottom: 1vh;
    transition: ease-in-out 0.1s;
}

.cada-card-integrantes img {
    width: 15vw;
}

.div-links-integrantes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

@media (max-width: 1080px) {
    .cada-card-integrantes {
        width: 40vw;
        height: 30vh;
        box-shadow: 2px 2px 10px var(--azul-escuro);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
    }

    #card-proxima-linha {
        margin-top: 4vh;
    }

    .cada-card-integrantes p {
        text-align: center;
        width: 100%;
        font-size: 12px;
        padding: 0 1vw;
    }
    
    .cada-card-integrantes a {
        margin-top: 3vh;
        padding: 1vh 2vw;
        font-size: 18px;
        border-radius: 30px;
    }

    .cada-card-integrantes img {
        width: 30vw;
    }

    .div-links-integrantes {
        margin-top: -1vh;
    }
}
/* === Separação === */
#botao-siga-instagram {
    background: linear-gradient(120deg, var(--roxo-escuro) 10%, var(--roxo-claro) 100%);
    color: var(--cor-branca);
    margin-top: 15vh;
    text-decoration: none;
    padding: 2vh 2vw;
    border-radius: 15px;
}

#botao-siga-instagram:hover {
    cursor: pointer;
    opacity: 90%;
    transition: ease-in-out 0.3s;
}

#icone-siga-instagram {
    font-size: 70px;
    margin-right: 20px;
}

#container-siga-instagram {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

#texto-siga-instagram {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-size: 16px;
}

@media (max-width: 1080px) {
    #icone-siga-instagram {
        font-size: 60px;
    }

    #texto-siga-instagram {
        font-size: 12px;
    }

    #botao-siga-instagram {
        padding: 2vh 7vw;
        margin-top: 10vh;
    }
}

/* === Separação === */
#areas-site {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;   
    flex-direction: column;
    margin-top: 12vh;
    margin-bottom: 5vh;
}

#areas-site h2 {
    color: var(--azul-escuro);
}

#todos-cards-areas {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 10vh;
}

.cada-card-areas {
    width: 22vw;
    height: 55vh;
    box-shadow: 2px 2px 10px var(--azul-escuro);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

.cada-card-areas a {
    margin-top: 3vh;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vh 3vw;
    font-size: 20px;
    color: var(--cor-branca);
    border-radius: 10px;
    background: linear-gradient(120deg, rgba(4,106,122,1) 10%, rgba(7,195,224,1) 100%);}

.cada-card-areas a:hover {
    opacity: 80%;
    cursor: pointer;
    margin-bottom: 1vh;
    transition: ease-in-out 0.1s;
}

.cada-card-areas img {
    width: 15vw;
}

.div-links-areas {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

@media (max-width: 1080px) {
    #areas-site {
        margin-top: 8vh;
        margin-bottom: 5vh;
    }

    #todos-cards-areas {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 5vh;
    }

    .cada-card-areas {
        width: 45vw;
        height: 30vh;
        box-shadow: 2px 2px 10px var(--azul-escuro);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
    }
    
    .cada-card-areas a {
        margin-top: 3vh;
        padding: 1vh 8vw;
        font-size: 16px;
        border-radius: 10px;
    }

    .cada-card-areas img {
        width: 30vw;
    }

    .div-links-areas {
        margin-top: -1vh;
    }
}